int attr centered 0x79010000
int attr selectedColor 0x79010001
int attr strokeWidth 0x79010002
int attr unselectedColor 0x79010003
int attr fillColor 0x79010004
int attr pageColor 0x79010005
int attr radius 0x79010006
int attr snap 0x79010007
int attr strokeColor 0x79010008
int attr lineWidth 0x79010009
int attr gapWidth 0x7901000a
int attr clipPadding 0x7901000b
int attr footerColor 0x7901000c
int attr footerLineHeight 0x7901000d
int attr footerIndicatorStyle 0x7901000e
int attr footerIndicatorHeight 0x7901000f
int attr footerIndicatorUnderlinePadding 0x79010010
int attr footerPadding 0x79010011
int attr linePosition 0x79010012
int attr selectedBold 0x79010013
int attr titlePadding 0x79010014
int attr topPadding 0x79010015
int attr fades 0x79010016
int attr fadeDelay 0x79010017
int attr fadeLength 0x79010018
int attr vpiCirclePageIndicatorStyle 0x79010019
int attr vpiIconPageIndicatorStyle 0x7901001a
int attr vpiLinePageIndicatorStyle 0x7901001b
int attr vpiTitlePageIndicatorStyle 0x7901001c
int attr vpiTabPageIndicatorStyle 0x7901001d
int attr vpiUnderlinePageIndicatorStyle 0x7901001e
int drawable indicator_bg_bottom 0x79020000
int drawable indicator_bg_top 0x79020001
int drawable vpi__tab_indicator 0x79020002
int drawable vpi__tab_selected 0x79020003
int drawable vpi__tab_unselected 0x79020004
int bool default_circle_indicator_centered 0x79030000
int bool default_circle_indicator_snap 0x79030001
int bool default_line_indicator_centered 0x79030002
int bool default_title_indicator_selected_bold 0x79030003
int bool default_underline_indicator_fades 0x79030004
int dimen activity_horizontal_margin 0x79040000
int dimen activity_vertical_margin 0x79040001
int dimen default_circle_indicator_radius 0x79040002
int dimen default_circle_indicator_stroke_width 0x79040003
int dimen default_line_indicator_gap_width 0x79040004
int dimen default_line_indicator_line_width 0x79040005
int dimen default_line_indicator_stroke_width 0x79040006
int dimen default_title_indicator_clip_padding 0x79040007
int dimen default_title_indicator_footer_indicator_height 0x79040008
int dimen default_title_indicator_footer_indicator_underline_padding 0x79040009
int dimen default_title_indicator_footer_line_height 0x7904000a
int dimen default_title_indicator_footer_padding 0x7904000b
int dimen default_title_indicator_text_size 0x7904000c
int dimen default_title_indicator_title_padding 0x7904000d
int dimen default_title_indicator_top_padding 0x7904000e
int dimen indicator_corner_radius 0x7904000f
int dimen indicator_internal_padding 0x79040010
int dimen indicator_right_padding 0x79040011
int style LibAppTheme 0x79050000
int style TextAppearance_TabPageIndicator 0x79050001
int style Theme_PageIndicatorDefaults 0x79050002
int style Widget 0x79050003
int style Widget_IconPageIndicator 0x79050004
int style Widget_TabPageIndicator 0x79050005
int integer default_circle_indicator_orientation 0x79060000
int integer default_title_indicator_footer_indicator_style 0x79060001
int integer default_title_indicator_line_position 0x79060002
int integer default_underline_indicator_fade_delay 0x79060003
int integer default_underline_indicator_fade_length 0x79060004
int color default_black_title_333333 0x79070000
int color default_btn_disable 0x79070001
int color default_btn_normal 0x79070002
int color default_btn_pressed 0x79070003
int color default_circle_indicator_fill_color 0x79070004
int color default_circle_indicator_page_color 0x79070005
int color default_circle_indicator_stroke_color 0x79070006
int color default_gray_desc_666666 0x79070007
int color default_gray_hint_999999 0x79070008
int color default_line_dddddd 0x79070009
int color default_line_indicator_selected_color 0x7907000a
int color default_line_indicator_unselected_color 0x7907000b
int color default_red_ff3c2f 0x7907000c
int color default_title_indicator_footer_color 0x7907000d
int color default_title_indicator_selected_color 0x7907000e
int color default_title_indicator_text_color 0x7907000f
int color default_underline_indicator_selected_color 0x79070010
int color vpi__background_holo_dark 0x79070011
int color vpi__background_holo_light 0x79070012
int color vpi__bright_foreground_disabled_holo_dark 0x79070013
int color vpi__bright_foreground_disabled_holo_light 0x79070014
int color vpi__bright_foreground_holo_dark 0x79070015
int color vpi__bright_foreground_holo_light 0x79070016
int color vpi__bright_foreground_inverse_holo_dark 0x79070017
int color vpi__bright_foreground_inverse_holo_light 0x79070018
int color vpi__dark_theme 0x79070019
int color vpi__light_theme 0x7907001a
int id triangle 0x79080000
int id underline 0x79080001
