# SmallTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app.main/: build.gradle
app.main/src/androidTest/java/com/xiaofuquan/android/toc/app/main/: ApplicationTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/xiaofuquan/android/toc/app/main/: MainActivity.java  MainApplication.java
app.main/src/main/res/drawable/: btn_default.xml
app.main/src/main/res/layout/: activity_main.xml
app.main/src/main/res/values/: main.ids.xml
app.main/src/test/java/com/xiaofuquan/android/toc/app/main/: ExampleUnitTest.java
app.shop/: build.gradle
app.shop/src/main/: AndroidManifest.xml
app.shop/src/main/res/layout/: activity_fragment_base.xml
app.shop/src/main/res/values/: strings.xml
app/src/androidTest/java/com/xiaofuquan/android/toc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/xiaofuquan/android/toc/: XFQ2CApplication.java
app/src/main/java/com/xiaofuquan/android/toc/activity/: LaunchActivity.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaofuquan/android/toc/: ExampleUnitTest.java
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.style-R.txt
build-small/intermediates/small-pre-link/aar/: lib.style-D.txt
build-small/intermediates/small-pre-link/jar/: lib.style-D.txt  lib.volley-D.txt
lib.base/: build.gradle
lib.base/src/main/: AndroidManifest.xml
lib.style/: build.gradle  public.txt
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  (+5 more)
lib.style/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib.volley/: build.gradle  proguard-rules.pro
lib.volley/src/main/: AndroidManifest.xml
lib.volley/src/main/res/values/: strings.xml
shell/: buildShell  stacktraceLib
(+52 files in other folders)
